<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="robots" content="index,all">

<title>Welcome to Guoqing Wang's Homepage</title>

<style type="text/css">
@font-face { font-family:gfont; src:url('fonts/gfont-regular.ttf'); }
@font-face { font-family:gfont; src:url('fonts/gfont-italic.ttf'); font-style:italic; }
@font-face { font-family:gfont; src:url('fonts/gfont-bold.ttf'); font-weight:bold; }
@font-face { font-family:gfont; src:url('fonts/gfont-bold-italic.ttf'); font-weight:bold; font-style:italic; }
</style>
<link href="assets/main.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
<link rel="stylesheet" href="assets/css/academicons.min.css"/>


<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>

<body>

<div class="header">
<nav class="site-navigation">
<ul>
        <li><a href="index.html"><small>Home</small></a></li>
        <!--<li><a href="cv.html">CV</a></li>-->
        <li><a href="publications.html"><small>Publications</small></a></li>
        <li><a href="professional activities.html"><small>Professional Activities</small></a></li>
        <li><a href="project.html"><small>Honors/Projects</small></a></li>
        <li><a href="teaching.html"><small>Teaching/Talk</small></a></li>
</ul>
</nav>
</div>

<div class="content">
<div class="container">

<p>
<img width="206" src="imgs/guoqing.jpg" align="right" alt="this is me">
<h2>Guoqing (Robin) Wang</h2>
PhD candidate<br>
School of Computer Science and Engineering<br>
University of New South Wales<br>
UNSW Sydney,<br>
NSW 2052 Australia<br>
<br>
Phone: (+61) 411-527-363<br>
Email: wangguoqingcumt@hotmail.com<br>
<a href="https://github.com/robincsiro"><i class="fab fa-github"></i></a>
<a href="https://scholar.google.com/citations?user=zERt3h8AAAAJ&hl=en"><i class="ai ai-google-scholar-square ai-1x"></i></a>
<a href="https://twitter.com/home"><i class="fab fa-twitter-square"></i></a>
<a href="https://orcid.org/0000-0002-3938-5994"><i class="ai ai-orcid"></i></a>
<a href="https://www.researchgate.net/profile/Guoqing_Wang15"><i class="ai ai-researchgate-square"></i></a>
</p>

<hr>

<h3>Short Bio</h3>
<p>
I am currently a PhD candidate at the School of Computer Science and Engineering, 
<a href="https://www.unsw.edu.au/">University of New South Wales</a> Sydney, Australia. 
My supervisors are <a href="http://vision-cdc.csiro.au/changming.sun/">Dr. Changming Sun</a> and <a href="http://www.cse.unsw.edu.au/~sowmya/">Prof. Arcot Sowmya</a>. 
I am an Australian Government Research Training Program (RTP) scholarship holder between 2017-2020. </br>
<p>
My current research focuses on designing data-efficient and resource-efficient learning algorithms to solve challenging computer vision and image understanding problems
(i.e., generative image modelling, low-level vision problem, fine-grained image classification etc.). Besides, I am also interested in solving basci machine learning
problems (i.e., semi-/self-/un-supervised learning, domain adaptation, multi-task learning etc.).


<h3>Recent News</h3>
<ul>
    <li>[Nov 2019] Three papers are under review by CVPR2020.</li>
    <li>[Jun 2019] I am awarded ICCV'19 Student Travel Award!</li>
    <li>[Mar 2019] One paper is accepted by ICCV'19 as poster.</li>
    <li>[Feb 2019] Two papers are accepted by IEEE Transactions on Information Forensics and Security (TIFS)!</li>

</ul>

<details>
  <summary>See More</summary>
  <ul>
      <li>[Jun 2019] I will serve as reviewer for IEEE T-PAMI and IJCV.</li>
  </ul>
</details>


    


    
<!-- <hr> -->
<!-- <h3>Awards & Honors</h3> -->

<hr>

<h3>Organizations</h3>
<p>
<img width="130" src="imgs/UNSW_logo.png" align="left" alt="unsw logo" >
<img width="200" src="imgs/CSIRO_logo.jpg" align="left" alt="csiro logo" >
<br>
<br>
<br>
<br>
</p>


</div></div></body></html>
