<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="robots" content="index,all">

<title>Welcome to Guoqing Wang's Homepage</title>

<style type="text/css">
@font-face { font-family:gfont; src:url('fonts/gfont-regular.ttf'); }
@font-face { font-family:gfont; src:url('fonts/gfont-italic.ttf'); font-style:italic; }
@font-face { font-family:gfont; src:url('fonts/gfont-bold.ttf'); font-weight:bold; }
@font-face { font-family:gfont; src:url('fonts/gfont-bold-italic.ttf'); font-weight:bold; font-style:italic; }
</style>
<link href="assets/main.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">

<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}
.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>

<body>

<div class="header">
<nav class="site-navigation">
<ul>
    <li><a href="index.html"><small>Home</small></a></li>
        <!--<li><a href="cv.html">CV</a></li>-->
        <li><a href="publications.html"><small>Publications</small></a></li>
        <li><a href="professional activities.html"><small>Professional Activities</small></a></li>
        <li><a href="project.html"><small>Projects</small></a></li>
        <li><a href="teaching.html"><small>Teaching/Talk</small></a></li>
</ul>
</nav>
</div>

<div class="content">
<div class="container">
 
<h3 style="
    color: #0084f2;
    padding-left: 5px;
    margin: 30px 0 5px;
    border-left: 5px solid #0084f2;">Reviewer</h3>
<ul> 
<li><strong><font color="#000000">Conferences</font></strong>: CVPR'20, ECCV'20, IJCAI'19, AAAI'19</li>
<li><strong><font color="#000000">Journals</font></strong>: IEEE Transactions on Information Forensics and Security, Computer Vision and Image Understanding, IEEE Transactions on Circuits and Systems for Video Technology, IEEE Signal Processing Letters, Pattern Recognition Letters, Infrared Physics & Technology, KSII Transactions on
Internet and Information Systems.</li>
</ul>
    
<h3 style="
    color: #0084f2;
    padding-left: 5px;
    margin: 30px 0 5px;
    border-left: 5px solid #0084f2;">Others</h3>
<ul>   
<li>Secretary of IFER (International Federation of Engineering Robots), 2015.06-2023.06 </li>
<li>President of Robot Association in China university of mining and technology, 2012-2014</li>
<li>President of Student Union in China university of mining and technology, 2012-2014</li>
<li>Visiting Student and Research Assistant in Tianjin University, 2014.02-2014.08</li>

</ul>
</div></body></html>
