<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="robots" content="index,all">

<title>Welcome to Guoqing Wang's Homepage</title>

<style type="text/css">
@font-face { font-family:gfont; src:url('fonts/gfont-regular.ttf'); }
@font-face { font-family:gfont; src:url('fonts/gfont-italic.ttf'); font-style:italic; }
@font-face { font-family:gfont; src:url('fonts/gfont-bold.ttf'); font-weight:bold; }
@font-face { font-family:gfont; src:url('fonts/gfont-bold-italic.ttf'); font-weight:bold; font-style:italic; }
</style>
<link href="assets/main.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">

<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}
.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>

<body>

<div class="header">
<nav class="site-navigation">
<ul>
    <li><a href="index.html"><small>Home</small></a></li>
        <!--<li><a href="cv.html">CV</a></li>-->
        <li><a href="publications.html"><small>Publications</small></a></li>
        <li><a href="professional activities.html"><small>Professional Activities</small></a></li>
        <li><a href="project.html"><small>Projects</small></a></li>
        <li><a href="teaching.html"><small>Teaching/Talk</small></a></li>
</ul>
</nav>
</div>

<div class="content">
<div class="container">

<!-- <h3> Dissertation Thesis</h3> -->

<ul>
<li>National College Students Innovation Project: Online PMS(Pressure Monitoring System) for hydraulic supports of mine face, 20,000 RMB (4130 AUD), PI, 2012.05-2013.05</li>
<li>National Research and Product Project: Research and Implementation of interactive two-wheeled self-balancing robot, 1,000,000 RMB (190,000 AUD), Student Leader, 2015.05-2018.05</li>
<li>Jiangsu Province Innovative Project for Undergraduate: Hyperspectral image-based approach for composition analysis of mixed solution, 20,000 RMB (4130 AUD), PI, 2015.06-2016.06</li>

</ul>
</div></body></html>
